
NODE_ENV=production
JWT_SECRET=super-secret-jwt-key-prod-change-this-later
# O host sera atualizado quando o Cloud SQL terminar de criar
DATABASE_URL=postgresql://postgres:91f253b03a44a8a9ba80934e@34.39.196.40:5432/junior-lima-studio?schema=public
